<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdminMain"
    tools:showIn="@layout/app_bar_admin_main">

    <FrameLayout
        android:id="@+id/fragment_contaier_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>