<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User">

    <EditText
        android:id="@+id/firstNameUserFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="182dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/numberUserFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/firstNameUserFrag"
        android:layout_marginBottom="234dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lastNameUserFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/firstNameUserFrag"
        android:layout_marginTop="252dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonUserEdit"
        android:layout_width="144dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#2196F3"
        android:text="Edit Info" />



    <ImageView
        android:id="@+id/profilePicView"
        android:layout_width="135dp"
        android:layout_height="121dp"
        android:layout_alignBottom="@+id/editProfilePic"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:scaleType="centerCrop" />


    <EditText
        android:id="@+id/passwordUserFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/firstNameUserFrag"
        android:layout_marginBottom="164dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <ImageButton
        android:id="@+id/editProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="103dp"
        android:layout_toEndOf="@+id/buttonUserEdit"
        android:src="@android:drawable/ic_menu_edit" />
</RelativeLayout>