<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/home1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="308dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="WELCOME!"
                android:textColor="#BCB7B7"
                android:textSize="29dp"
                android:textStyle="bold" />

            <SearchView
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="85dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="85dp"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="About"
            android:textColor="#bebebe"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Welcome to our car  delar app"
            android:textColor="#bebebe"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="New Vehicles"
            android:textColor="#bebebe"
            android:textSize="20dp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="217dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="329dp"
                    android:layout_height="217dp"
                    android:layout_weight="1"
                    android:src="@drawable/car2" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="386dp"
                    android:layout_height="217dp"
                    android:layout_weight="1"
                    android:src="@drawable/car3" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="325dp"
                    android:layout_height="217dp"
                    android:layout_weight="1"
                    android:src="@drawable/car4" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="329dp"
                    android:layout_height="217dp"
                    android:layout_weight="1"
                    android:src="@drawable/car6" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="456dp"
                    android:layout_height="217dp"
                    android:layout_weight="1"
                    android:src="@drawable/car5" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Special Offers"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#bebebe"/>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="217dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="432dp"
                    android:layout_height="217dp"
                    android:layout_weight="1"
                    android:src="@drawable/car8" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="290dp"
                    android:layout_height="217dp"
                    android:layout_weight="1"
                    android:src="@drawable/carr2" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="381dp"
                    android:layout_height="217dp"
                    android:layout_weight="1"
                    android:src="@drawable/car7" />

            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>