<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location">

    <TextView
        android:id="@+id/textView"
        android:layout_width="369dp"
        android:layout_height="141dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="HAVE A QUESTION? CONTACT US!"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/callus"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/clipart711551" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="171dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="209dp"
        android:gravity="center"
        android:text="CALL US"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/mailus"
        android:layout_width="76dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/callus"
        android:layout_marginBottom="130dp"
        android:layout_marginStart="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mail" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="171dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="130dp"
        android:gravity="center"
        android:text="Email US"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/findus"
        android:layout_width="71dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/callus"
        android:layout_marginBottom="32dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/loc" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="171dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="39dp"
        android:gravity="center"
        android:text="Find US"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textStyle="bold|italic" />



</RelativeLayout>