<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/rsz_1040215316"
    android:gravity="center_horizontal|fill_horizontal|fill"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <ImageView
        android:id="@+id/customerProfilePic"
        android:layout_width="93dp"
        android:layout_height="69dp"
        android:layout_alignStart="@+id/customerName"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="23dp"
        android:elevation="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/customerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:text="User"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="34sp" />


</RelativeLayout>