<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/special_offers_text"
        android:layout_width="336dp"
        android:layout_height="225dp"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="ID: 23 Type: Sorento"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/reserve_button_menu_offers"
        android:layout_width="68dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="21dp"
        android:background="@drawable/cart" />

    <ImageButton
        android:id="@+id/fav_button_menu_offers"
        android:layout_width="71dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:background="@drawable/heart" />


</RelativeLayout>